<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:layout_marginLeft="1dp"
    android:paddingLeft="1dp"
    android:padding="1dp"
    >

    <ImageView
        android:id="@+id/handler"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/drag"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_check_box"
        android:paddingLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/handler"
        android:layout_toEndOf="@+id/handler" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Item"
        android:textSize="17dp"
        android:layout_centerInParent="true"
        android:textColor="@color/textColorPrimary"
        android:layout_toRightOf="@id/item_check_box"
        android:id="@+id/item_text"
        android:editable="true"
        android:paddingRight="10dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/close_circle_outline"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>