<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.rodico.duke0808.myapplication.activity.DynamicFragmensAdd.Fragment1"
    android:rowCount="20"
    android:columnCount="15"
    android:background="#37c647">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My First Fragment"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:background="#96f398"
        android:id="@+id/editTextFR1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/btFragm1"
        android:layout_below="@+id/editTextFR1"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick" />
</RelativeLayout>
