<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/new_list" android:icon="@drawable/plus_ic"
            android:title="New List"
            android:orderInCategory="100"/>
    </group>

</menu>