<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodico.duke0808.teststeststests.TestPackege.TestView.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question&apos;ll be here"
        android:id="@+id/questionTv"
        android:layout_gravity="center_horizontal|top" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/radioGroup"
        android:layout_margin="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer0"
            android:id="@+id/answer0"
            android:checked="false"
            android:onClick="onRadioClick" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer1"
            android:id="@+id/answer1"
            android:checked="false"
            android:onClick="onRadioClick" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer2"
            android:id="@+id/answer2"
            android:checked="false"
            android:onClick="onRadioClick" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer3"
            android:id="@+id/answer3"
            android:checked="false"
            android:onClick="onRadioClick" />
    </RadioGroup>
</FrameLayout>
